<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="16" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://sounds/sounds.xml" type="SampleLibrary" index="5"></ext_resource>
	<ext_resource path="res://scripts/player_chopper.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://sprites/chopper1_blades.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://sprites/star.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://sprites/exhaust.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://sprites/chopper1_guide.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://sprites/chopper1_chasis.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://sounds/ChopperLoop.ogg" type="AudioStream" index="7"></ext_resource>
	<resource type="ConvexPolygonShape2D" path="local://7">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			14.8649, 126.351, -7.69144, 126.351, -14.3257, 99.1506, 18.8454, 99.8141 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://8">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="12"> 			50.9128, -83.8475, 84.524, -41.4945, 95.1387, -1.02588, 85.8509, 43.4233, 18.8454, 99.8141, -14.3257, 99.1506, -58.1114, 78.5846, -85.9751, 44.0867, -94.5995, -1.02588, -80.6677, -51.4458, -46.8333, -83.9535, 0.372803, -97.385 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://9">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			56.6603, 81.9017, 18.8454, 99.8141, 85.8509, 43.4233 </vector2_array>

	</resource>
	<resource type="ColorRamp" path="local://5">
		<real_array name="offsets" len="3"> 			0, 0.526149, 1 </real_array>
		<color_array name="colors" len="3"> 			0.837423, 0.838769, 0.841048, 0.501961, 1, 1, 1, 0.501961, 0.940778, 0.940778, 0.940778, 0 </color_array>

	</resource>
	<resource type="ColorRamp" path="local://6">
		<real_array name="offsets" len="3"> 			0, 0.187005, 0.971474 </real_array>
		<color_array name="colors" len="3"> 			1, 1, 1, 1, 1, 1, 0, 1, 0.399276, 0.3942, 0, 0 </color_array>

	</resource>
	<resource type="ColorRamp" path="local://10">
		<real_array name="offsets" len="6"> 			0, 0.047759, 0.152094, 0.362968, 0.552535, 1 </real_array>
		<color_array name="colors" len="6"> 			1, 1, 1, 0.501961, 0.951657, 0.760656, 0.00102858, 0.501961, 0.997916, 0.989683, 0.956941, 0.501961, 0.906647, 0.537819, 0.00198623, 0.501961, 0.0208334, 0.0208334, 0.0208334, 0.501961, 0, 0, 0, 0 </color_array>

	</resource>
	<resource type="ColorRamp" path="local://11">
		<real_array name="offsets" len="9"> 			0, 0.0308597, 0.0617193, 0.0962528, 0.125643, 0.158707, 0.189566, 0.226304, 0.6554 </real_array>
		<color_array name="colors" len="9"> 			1, 1, 1, 1, 1, 1, 0, 0.902798, 0, 1, 0, 0.873986, 0.0368917, 1, 1, 0.841743, 0, 0, 1, 0.814302, 1, 0, 1, 0.782745, 1, 0, 0, 0.753958, 1, 1, 0, 0.719687, 1, 1, 1, 0 </color_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="120">
				<string> "Player" </string>
				<string> "RigidBody2D" </string>
				<string> "z/z" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "shapes/1/shape" </string>
				<string> "shapes/1/transform" </string>
				<string> "shapes/1/trigger" </string>
				<string> "shapes/2/shape" </string>
				<string> "shapes/2/transform" </string>
				<string> "shapes/2/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Trail" </string>
				<string> "Particles2D" </string>
				<string> "transform/pos" </string>
				<string> "config/amount" </string>
				<string> "config/lifetime" </string>
				<string> "config/half_extents" </string>
				<string> "config/local_space" </string>
				<string> "config/texture" </string>
				<string> "params/direction" </string>
				<string> "params/spread" </string>
				<string> "params/linear_velocity" </string>
				<string> "params/spin_velocity" </string>
				<string> "params/orbit_velocity" </string>
				<string> "params/gravity_direction" </string>
				<string> "params/gravity_strength" </string>
				<string> "params/radial_accel" </string>
				<string> "params/tangential_accel" </string>
				<string> "params/damping" </string>
				<string> "params/initial_angle" </string>
				<string> "params/initial_size" </string>
				<string> "params/final_size" </string>
				<string> "params/hue_variation" </string>
				<string> "params/anim_speed_scale" </string>
				<string> "params/anim_initial_pos" </string>
				<string> "randomness/spin_velocity" </string>
				<string> "color/color_ramp" </string>
				<string> "ChopperChasis" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "ChopperBlades" </string>
				<string> "Impact" </string>
				<string> "visibility/blend_mode" </string>
				<string> "config/time_scale" </string>
				<string> "config/preprocess" </string>
				<string> "config/emit_timeout" </string>
				<string> "config/emitting" </string>
				<string> "config/explosiveness" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "polygon" </string>
				<string> "shape_range" </string>
				<string> "trigger" </string>
				<string> "Camera2D" </string>
				<string> "anchor_mode" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "smoothing" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "SamplePlayer" </string>
				<string> "config/polyphony" </string>
				<string> "config/samples" </string>
				<string> "default/volume_db" </string>
				<string> "default/pitch_scale" </string>
				<string> "default/pan" </string>
				<string> "default/depth" </string>
				<string> "default/height" </string>
				<string> "default/filter/type" </string>
				<string> "default/filter/cutoff" </string>
				<string> "default/filter/resonance" </string>
				<string> "default/filter/gain" </string>
				<string> "default/reverb_room" </string>
				<string> "default/reverb_send" </string>
				<string> "default/chorus_send" </string>
				<string> "ChopperGuide" </string>
				<string> "visibility/visible" </string>
				<string> "Explosion" </string>
				<string> "randomness/initial_size" </string>
				<string> "randomness/final_size" </string>
				<string> "Lap" </string>
				<string> "StreamPlayer" </string>
				<string> "stream/stream" </string>
				<string> "stream/play" </string>
				<string> "stream/loop" </string>
				<string> "stream/volume_db" </string>
				<string> "stream/autoplay" </string>
				<string> "stream/paused" </string>
				<string> "stream/loop_restart_time" </string>
				<string> "stream/buffering_ms" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 12 </int>
			<string> "nodes" </string>
			<int_array  len="448"> 				-1, -1, 1, 0, -1, 30, 2, 0, 3, 1, 4, 2, 5, 3, 6, 1, 7, 4, 8, 3, 9, 1, 10, 5, 11, 3, 12, 1, 13, 6, 14, 6, 15, 7, 16, 8, 17, 8, 18, 9, 19, 10, 20, 1, 21, 7, 22, 11, 23, 12, 24, 1, 25, 1, 26, 13, 27, 10, 28, 9, 29, 14, 30, 15, 31, 16, 0, 0, 0, 33, 32, -1, 24, 34, 17, 35, 18, 36, 19, 37, 20, 38, 1, 39, 21, 40, 10, 41, 22, 42, 10, 43, 19, 44, 10, 45, 10, 46, 23, 47, 10, 48, 10, 49, 10, 50, 23, 51, 8, 52, 24, 53, 10, 54, 8, 55, 10, 56, 8, 57, 25, 0, 0, 0, 59, 58, -1, 1, 60, 26, 0, 0, 0, 59, 61, -1, 1, 60, 27, 0, 0, 0, 33, 62, -1, 28, 63, 6, 35, 28, 36, 8, 64, 19, 65, 29, 66, 8, 67, 1, 37, 30, 38, 1, 68, 31, 39, 32, 40, 10, 41, 33, 42, 34, 43, 10, 44, 10, 45, 10, 46, 10, 47, 10, 48, 10, 49, 35, 50, 10, 51, 9, 52, 10, 53, 10, 54, 8, 55, 10, 57, 36, 0, 0, 0, 69, 69, -1, 4, 70, 7, 71, 37, 72, 38, 73, 1, 0, 0, 0, 74, 74, -1, 15, 75, 6, 76, 1, 77, 12, 78, 10, 79, 39, 80, 40, 81, 40, 82, 41, 83, 41, 84, 12, 85, 12, 86, 9, 87, 9, 88, 9, 89, 9, 0, 0, 0, 90, 90, -1, 14, 91, 42, 92, 43, 93, 10, 94, 8, 95, 10, 96, 10, 97, 10, 98, 7, 99, 44, 100, 8, 101, 8, 102, 45, 103, 10, 104, 10, 0, 0, 0, 59, 105, -1, 2, 106, 1, 60, 46, 0, 0, 0, 33, 107, -1, 28, 63, 42, 35, 28, 36, 19, 66, 8, 67, 1, 37, 47, 68, 29, 39, 21, 40, 10, 41, 48, 42, 22, 43, 49, 44, 10, 45, 10, 46, 10, 47, 10, 48, 10, 49, 10, 50, 10, 51, 24, 52, 23, 53, 10, 54, 8, 55, 10, 56, 8, 108, 8, 109, 8, 57, 50, 0, 0, 0, 33, 110, -1, 27, 63, 6, 35, 45, 36, 8, 64, 51, 65, 29, 66, 8, 67, 1, 38, 1, 68, 29, 39, 32, 40, 10, 41, 10, 42, 10, 43, 10, 44, 10, 45, 10, 46, 10, 47, 10, 48, 10, 49, 10, 50, 10, 51, 10, 52, 52, 53, 10, 54, 8, 55, 10, 57, 53, 0, 0, 0, 111, 111, -1, 8, 112, 54, 113, 12, 114, 12, 115, 10, 116, 12, 117, 12, 118, 10, 119, 55, 0 </int_array>
			<string> "variants" </string>
			<array  len="56" shared="false">
				<int> 5 </int>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://7">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<resource  resource_type="Shape2D" path="local://8">  </resource>
				<resource  resource_type="Shape2D" path="local://9">  </resource>
				<int> 1 </int>
				<int> 0 </int>
				<real> 1 </real>
				<real> 0.5 </real>
				<real> 0 </real>
				<int> 3 </int>
				<bool> True </bool>
				<vector2> 0, 0 </vector2>
				<real> 4 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -480.297, -283.321 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.360372 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<vector2> 0, 37 </vector2>
				<int> 40 </int>
				<real> 2 </real>
				<vector2> 20, 20 </vector2>
				<resource  external="1">  </resource>
				<real> 100 </real>
				<real> 10 </real>
				<real> 0.2 </real>
				<resource  resource_type="ColorRamp" path="local://5">  </resource>
				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<int> 32 </int>
				<real> 0.1 </real>
				<vector2> 15, 15 </vector2>
				<real> 0.01 </real>
				<resource  external="4">  </resource>
				<real> 50 </real>
				<real> 400 </real>
				<real> 50.000004 </real>
				<resource  resource_type="ColorRamp" path="local://6">  </resource>
				<vector2_array  len="15"> 					-7.69144, 126.351, -14.3257, 99.1506, -58.1114, 78.5846, -85.9751, 44.0867, -94.5995, -1.02588, -80.6677, -51.4458, -46.8333, -83.9535, 0.372803, -97.385, 50.9128, -83.8475, 84.524, -41.4945, 95.1387, -1.02588, 85.8509, 43.4233, 56.6603, 81.9017, 18.8454, 99.8141, 14.8649, 126.351 </vector2_array>
				<vector2> 0, 2 </vector2>
				<vector2> 4, 4 </vector2>
				<int> -10000000 </int>
				<int> 10000000 </int>
				<int> 4 </int>
				<resource  external="5">  </resource>
				<real> 5000 </real>
				<int> 2 </int>
				<resource  external="6">  </resource>
				<vector2> 5, 5 </vector2>
				<real> 180 </real>
				<real> 5 </real>
				<resource  resource_type="ColorRamp" path="local://10">  </resource>
				<real> 0.75 </real>
				<real> 25 </real>
				<resource  resource_type="ColorRamp" path="local://11">  </resource>
				<resource  external="7">  </resource>
				<int> 500 </int>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>