<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="8" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://sprites/chopper1_chasis.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://sprites/chopper1_blades_blurred.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://scripts/player_chopper.gd" type="Script" index="0"></ext_resource>
	<resource type="ConvexPolygonShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="5"> 			34.7455, 247.703, -18.3091, 247.703, -27.8317, 204.171, -86.3278, -174.013, 37.4662, 204.171 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			-195.158, 65.4131, -196.518, -54.2999, -146.184, -141.364, -86.3278, -174.013, -27.8317, 204.171, -124.418, 167.441 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			138.134, 160.639, 37.4662, 204.171, -86.3278, -174.013, 163.981, -116.877, 200.711, -35.2546, 195.27, 72.2149 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			93.2416, -182.175, 163.981, -116.877, -86.3278, -174.013, -3.34503, -202.581 </vector2_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="43">
				<string> "Player" </string>
				<string> "RigidBody2D" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "shapes/1/shape" </string>
				<string> "shapes/1/transform" </string>
				<string> "shapes/1/trigger" </string>
				<string> "shapes/2/shape" </string>
				<string> "shapes/2/transform" </string>
				<string> "shapes/2/trigger" </string>
				<string> "shapes/3/shape" </string>
				<string> "shapes/3/transform" </string>
				<string> "shapes/3/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "ChopperChasis" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "ChopperBlades" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "polygon" </string>
				<string> "shape_range" </string>
				<string> "trigger" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 4 </int>
			<string> "nodes" </string>
			<int_array  len="104"> 				-1, -1, 1, 0, -1, 32, 2, 0, 3, 1, 4, 2, 5, 0, 6, 3, 7, 2, 8, 0, 9, 4, 10, 2, 11, 0, 12, 5, 13, 2, 14, 0, 15, 6, 16, 6, 17, 7, 18, 8, 19, 8, 20, 9, 21, 9, 22, 0, 23, 7, 24, 7, 25, 0, 26, 0, 27, 10, 28, 11, 29, 9, 30, 12, 31, 13, 32, 14, 33, 15, 0, 0, 0, 35, 34, -1, 1, 36, 16, 0, 0, 0, 35, 37, -1, 1, 36, 17, 0, 0, 0, 38, 38, -1, 4, 39, 7, 40, 18, 41, 19, 42, 0, 0 </int_array>
			<string> "variants" </string>
			<array  len="20" shared="false">
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 0 </matrix32>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<int> 1 </int>
				<int> 0 </int>
				<real> 1 </real>
				<real> 0 </real>
				<bool> True </bool>
				<vector2> 0, 0 </vector2>
				<real> 0.25 </real>
				<real> 2 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -679.451, -255.635 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.735092 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<resource  external="1">  </resource>
				<resource  external="2">  </resource>
				<vector2_array  len="15"> 					-18.3091, 247.703, -27.8317, 204.171, -124.418, 167.441, -195.158, 65.4131, -196.518, -54.2999, -146.184, -141.364, -86.3278, -174.013, -3.34503, -202.581, 93.2416, -182.175, 163.981, -116.877, 200.711, -35.2546, 195.27, 72.2149, 138.134, 160.639, 37.4662, 204.171, 34.7455, 247.703 </vector2_array>
				<vector2> 0, 3 </vector2>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>