<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://fonts/nasdaqer.fnt" type="Font" index="1"></ext_resource>
	<ext_resource path="res://scripts/menu_level_end.gd" type="Script" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="35">
				<string> "Panel" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Continue" </string>
				<string> "Button" </string>
				<string> "toggle_mode" </string>
				<string> "flat" </string>
				<string> "Menu" </string>
				<string> "Label1" </string>
				<string> "Time" </string>
				<string> "Label6" </string>
				<string> "Laps" </string>
				<string> "Label2" </string>
				<string> "FastestLap" </string>
				<string> "Label3" </string>
				<string> "Pickups" </string>
				<string> "Label4" </string>
				<string> "Fuel" </string>
				<string> "Label5" </string>
				<string> "Deaths" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 16 </int>
			<string> "nodes" </string>
			<int_array  len="516"> 				-1, -1, 0, 0, -1, 10, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 6, 8, 6, 9, 7, 10, 8, 0, 0, 0, 11, 11, -1, 12, 2, 9, 3, 10, 4, 11, 5, 5, 6, 5, 7, 6, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 0, 0, 0, 19, 18, -1, 12, 1, 18, 2, 19, 3, 20, 4, 21, 5, 4, 6, 5, 7, 6, 8, 6, 12, 12, 20, 4, 13, 22, 21, 4, 0, 0, 0, 19, 22, -1, 12, 1, 18, 2, 23, 3, 20, 4, 24, 5, 4, 6, 5, 7, 6, 8, 6, 12, 12, 20, 4, 13, 25, 21, 4, 0, 0, 0, 11, 23, -1, 13, 1, 26, 2, 27, 3, 28, 4, 29, 5, 5, 6, 5, 7, 6, 12, 12, 13, 30, 14, 6, 15, 15, 16, 16, 17, 17, 0, 0, 0, 11, 24, -1, 13, 1, 28, 2, 31, 3, 32, 4, 33, 5, 5, 6, 5, 7, 6, 12, 12, 13, 34, 14, 6, 15, 15, 16, 16, 17, 17, 0, 0, 0, 11, 25, -1, 13, 1, 35, 2, 36, 3, 37, 4, 38, 5, 5, 6, 5, 7, 6, 12, 12, 13, 39, 14, 6, 15, 15, 16, 16, 17, 17, 0, 0, 0, 11, 26, -1, 13, 1, 28, 2, 40, 3, 32, 4, 41, 5, 5, 6, 5, 7, 6, 12, 12, 13, 42, 14, 6, 15, 15, 16, 16, 17, 17, 0, 0, 0, 11, 27, -1, 13, 1, 26, 2, 43, 3, 28, 4, 44, 5, 5, 6, 5, 7, 6, 12, 12, 13, 45, 14, 6, 15, 15, 16, 16, 17, 17, 0, 0, 0, 11, 28, -1, 13, 1, 28, 2, 43, 3, 32, 4, 44, 5, 5, 6, 5, 7, 6, 12, 12, 13, 42, 14, 6, 15, 15, 16, 16, 17, 17, 0, 0, 0, 11, 29, -1, 13, 1, 26, 2, 46, 3, 28, 4, 47, 5, 5, 6, 5, 7, 6, 12, 12, 13, 48, 14, 6, 15, 15, 16, 16, 17, 17, 0, 0, 0, 11, 30, -1, 13, 1, 28, 2, 46, 3, 32, 4, 47, 5, 5, 6, 5, 7, 6, 12, 12, 13, 42, 14, 6, 15, 15, 16, 16, 17, 17, 0, 0, 0, 11, 31, -1, 13, 1, 26, 2, 49, 3, 28, 4, 50, 5, 5, 6, 5, 7, 6, 12, 12, 13, 51, 14, 6, 15, 15, 16, 16, 17, 17, 0, 0, 0, 11, 32, -1, 13, 1, 28, 2, 49, 3, 32, 4, 50, 5, 5, 6, 5, 7, 6, 12, 12, 13, 42, 14, 6, 15, 15, 16, 16, 17, 17, 0, 0, 0, 11, 33, -1, 13, 1, 26, 2, 52, 3, 28, 4, 53, 5, 5, 6, 5, 7, 6, 12, 12, 13, 54, 14, 6, 15, 15, 16, 16, 17, 17, 0, 0, 0, 11, 34, -1, 13, 1, 28, 2, 52, 3, 32, 4, 53, 5, 5, 6, 5, 7, 6, 12, 12, 13, 42, 14, 6, 15, 15, 16, 16, 17, 17, 0 </int_array>
			<string> "variants" </string>
			<array  len="55" shared="false">
				<real> 660 </real>
				<real> 240 </real>
				<real> 1260 </real>
				<real> 840 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 322.72, 174.546 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.108032 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 35 </real>
				<real> 600 </real>
				<real> 72 </real>
				<resource  external="1">  </resource>
				<string> "Winner!" </string>
				<int> 1 </int>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<real> 180 </real>
				<real> 510 </real>
				<real> 420 </real>
				<real> 560 </real>
				<string> "Next Level" </string>
				<real> 440 </real>
				<real> 490 </real>
				<string> "Menu" </string>
				<real> 65 </real>
				<real> 149 </real>
				<real> 285 </real>
				<real> 186 </real>
				<string> "Time:" </string>
				<real> 150 </real>
				<real> 485 </real>
				<real> 187 </real>
				<string> "12:34:56" </string>
				<real> 64 </real>
				<real> 191 </real>
				<real> 284 </real>
				<real> 228 </real>
				<string> "Total Laps:" </string>
				<real> 190 </real>
				<real> 227 </real>
				<string> "1234" </string>
				<real> 230 </real>
				<real> 267 </real>
				<string> "Fastest Lap:" </string>
				<real> 270 </real>
				<real> 307 </real>
				<string> "Powerups:" </string>
				<real> 310 </real>
				<real> 347 </real>
				<string> "Fuel Used:" </string>
				<real> 350 </real>
				<real> 387 </real>
				<string> "Deaths:" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>