<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="7" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://fonts/nasdaqer.fnt" type="Font" index="3"></ext_resource>
	<ext_resource path="res://scripts/menu.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://sprites/logo_trans_600.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://sprites/starburst.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://music/TinyChopperThemeFinal.ogg" type="AudioStream" index="5"></ext_resource>
	<ext_resource path="res://splash_1920.png" type="Texture" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="55">
				<string> "Node" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "CanvasLayer" </string>
				<string> "process/pause_mode" </string>
				<string> "layer" </string>
				<string> "offset" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "Splash" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "Sprite" </string>
				<string> "Menu" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "Panel" </string>
				<string> "Label" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "transform/pos" </string>
				<string> "NewGame" </string>
				<string> "custom_fonts/font" </string>
				<string> "toggle_mode" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "Restart" </string>
				<string> "visibility/visible" </string>
				<string> "SelectLevel" </string>
				<string> "Options" </string>
				<string> "Credits" </string>
				<string> "Resume" </string>
				<string> "Quit" </string>
				<string> "Website" </string>
				<string> "icon" </string>
				<string> "clip_text" </string>
				<string> "MusicPlayer" </string>
				<string> "stream/stream" </string>
				<string> "stream/play" </string>
				<string> "stream/loop" </string>
				<string> "stream/volume_db" </string>
				<string> "stream/autoplay" </string>
				<string> "stream/paused" </string>
				<string> "stream/loop_restart_time" </string>
				<string> "stream/buffering_ms" </string>
				<string> "StreamPlayer" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 15 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="385"> 				-1, -1, 0, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 3, 3, -1, 5, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 0, 1, 0, 12, 9, -1, 2, 10, 7, 11, 8, 0, 1, 0, 22, 13, -1, 8, 14, 9, 15, 10, 16, 11, 17, 12, 18, 8, 19, 13, 20, 2, 21, 2, 0, 3, 0, 23, 23, -1, 11, 15, 14, 16, 15, 17, 16, 18, 13, 19, 13, 20, 2, 24, 17, 25, 3, 26, 18, 27, 19, 28, 20, 0, 3, 0, 12, 12, -1, 3, 29, 21, 10, 22, 11, 8, 0, 3, 0, 34, 30, -1, 12, 14, 23, 15, 24, 16, 25, 17, 26, 18, 8, 19, 13, 20, 2, 21, 2, 31, 27, 32, 8, 24, 28, 33, 8, 0, 3, 0, 34, 35, -1, 13, 36, 8, 14, 23, 15, 24, 16, 25, 17, 26, 18, 8, 19, 13, 20, 2, 21, 2, 31, 27, 32, 8, 24, 29, 33, 8, 0, 3, 0, 34, 37, -1, 12, 14, 23, 15, 30, 16, 25, 17, 31, 18, 8, 19, 13, 20, 2, 21, 2, 31, 27, 32, 8, 24, 32, 33, 8, 0, 3, 0, 34, 38, -1, 12, 14, 23, 15, 33, 16, 25, 17, 34, 18, 8, 19, 13, 20, 2, 21, 2, 31, 27, 32, 8, 24, 35, 33, 8, 0, 3, 0, 34, 39, -1, 12, 14, 23, 15, 36, 16, 25, 17, 25, 18, 8, 19, 13, 20, 2, 21, 2, 31, 27, 32, 8, 24, 37, 33, 8, 0, 3, 0, 34, 40, -1, 13, 36, 8, 14, 23, 15, 38, 16, 25, 17, 39, 18, 8, 19, 13, 20, 2, 21, 2, 31, 27, 32, 8, 24, 40, 33, 8, 0, 3, 0, 34, 41, -1, 12, 14, 23, 15, 41, 16, 25, 17, 42, 18, 8, 19, 13, 20, 2, 21, 2, 31, 27, 32, 8, 24, 43, 33, 8, 0, 3, 0, 34, 42, -1, 15, 14, 44, 15, 45, 16, 46, 17, 47, 18, 8, 19, 13, 20, 2, 21, 2, 31, 27, 32, 8, 24, 48, 43, 49, 33, 13, 44, 13, 25, 19, 0, 0, 0, 54, 45, -1, 8, 46, 50, 47, 13, 48, 13, 49, 51, 50, 13, 51, 8, 52, 5, 53, 52, 0 </int_array>
			<string> "variants" </string>
			<array  len="53" shared="false">
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<int> 2 </int>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<resource  external="1">  </resource>
				<bool> False </bool>
				<real> 660 </real>
				<real> 240 </real>
				<real> 1260 </real>
				<real> 840 </real>
				<bool> True </bool>
				<real> 110 </real>
				<real> 600 </real>
				<real> 140 </real>
				<string> "An example game made with the Godot engine" </string>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<vector2> 0, 50 </vector2>
				<resource  external="2">  </resource>
				<real> 180 </real>
				<real> 160 </real>
				<real> 420 </real>
				<real> 210 </real>
				<resource  external="3">  </resource>
				<string> "New Game" </string>
				<string> "Restart" </string>
				<real> 230 </real>
				<real> 280 </real>
				<string> "Select Level" </string>
				<real> 300 </real>
				<real> 350 </real>
				<string> "Options" </string>
				<real> 370 </real>
				<string> "Credits" </string>
				<real> 440 </real>
				<real> 490 </real>
				<string> "Resume" </string>
				<real> 510 </real>
				<real> 560 </real>
				<string> "Quit" </string>
				<real> 460 </real>
				<real> 421 </real>
				<real> 578 </real>
				<real> 530 </real>
				<string> "Website!" </string>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<real> -5 </real>
				<int> 500 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>