<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://fonts/nasdaqer.fnt" type="Font" index="1"></ext_resource>
	<ext_resource path="res://scripts/menu_options.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://sounds/sounds.xml" type="SampleLibrary" index="2"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="55">
				<string> "Panel" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "FullscreenToggle" </string>
				<string> "toggle_mode" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "MusicVolumeLabel" </string>
				<string> "MusicVolume" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "range/rounded" </string>
				<string> "tick_count" </string>
				<string> "ticks_on_borders" </string>
				<string> "HSlider" </string>
				<string> "EffectsVolumeLabel" </string>
				<string> "EffectsVolume" </string>
				<string> "Back" </string>
				<string> "LapLimitLabel" </string>
				<string> "LapsLess" </string>
				<string> "LapsMore" </string>
				<string> "SamplePlayer" </string>
				<string> "config/polyphony" </string>
				<string> "config/samples" </string>
				<string> "default/volume_db" </string>
				<string> "default/pitch_scale" </string>
				<string> "default/pan" </string>
				<string> "default/depth" </string>
				<string> "default/height" </string>
				<string> "default/filter/type" </string>
				<string> "default/filter/cutoff" </string>
				<string> "default/filter/resonance" </string>
				<string> "default/filter/gain" </string>
				<string> "default/reverb_room" </string>
				<string> "default/reverb_send" </string>
				<string> "default/chorus_send" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 12 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="388"> 				-1, -1, 0, 0, -1, 10, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 6, 8, 6, 9, 7, 10, 8, 0, 0, 0, 11, 11, -1, 12, 2, 9, 3, 10, 4, 11, 5, 5, 6, 5, 7, 6, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 0, 0, 0, 21, 18, -1, 12, 1, 18, 2, 19, 3, 20, 4, 21, 5, 4, 6, 5, 7, 6, 8, 6, 12, 12, 19, 4, 13, 22, 20, 4, 0, 0, 0, 11, 22, -1, 12, 2, 23, 3, 10, 4, 24, 5, 5, 6, 5, 7, 6, 12, 12, 13, 25, 14, 14, 15, 15, 16, 16, 17, 17, 0, 0, 0, 33, 23, -1, 16, 1, 18, 2, 26, 3, 20, 4, 27, 5, 4, 6, 5, 7, 6, 24, 28, 25, 29, 26, 15, 27, 29, 28, 30, 29, 4, 30, 4, 31, 16, 32, 4, 0, 0, 0, 11, 34, -1, 12, 2, 31, 3, 10, 4, 32, 5, 5, 6, 5, 7, 6, 12, 12, 13, 33, 14, 14, 15, 15, 16, 16, 17, 17, 0, 0, 0, 33, 35, -1, 16, 1, 18, 2, 34, 3, 20, 4, 35, 5, 4, 6, 5, 7, 6, 24, 28, 25, 29, 26, 15, 27, 29, 28, 30, 29, 4, 30, 4, 31, 16, 32, 4, 0, 0, 0, 21, 36, -1, 12, 1, 18, 2, 36, 3, 20, 4, 37, 5, 4, 6, 5, 7, 6, 8, 6, 12, 12, 19, 4, 13, 38, 20, 4, 0, 0, 0, 11, 37, -1, 12, 2, 18, 3, 10, 4, 39, 5, 5, 6, 5, 7, 6, 12, 12, 13, 40, 14, 14, 15, 15, 16, 16, 17, 17, 0, 0, 0, 21, 38, -1, 12, 1, 18, 2, 41, 3, 42, 4, 42, 5, 4, 6, 5, 7, 6, 8, 6, 12, 12, 19, 4, 13, 43, 20, 4, 0, 0, 0, 21, 39, -1, 12, 1, 44, 2, 41, 3, 45, 4, 42, 5, 4, 6, 5, 7, 6, 8, 6, 12, 12, 19, 4, 13, 46, 20, 4, 0, 0, 0, 40, 40, -1, 14, 41, 14, 42, 47, 43, 29, 44, 15, 45, 29, 46, 29, 47, 29, 48, 16, 49, 48, 50, 15, 51, 15, 52, 6, 53, 29, 54, 29, 0 </int_array>
			<string> "variants" </string>
			<array  len="49" shared="false">
				<real> 660 </real>
				<real> 240 </real>
				<real> 1260 </real>
				<real> 840 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<real> 35 </real>
				<real> 600 </real>
				<real> 72 </real>
				<resource  external="1">  </resource>
				<string> "Options" </string>
				<int> 1 </int>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<real> 180 </real>
				<real> 100 </real>
				<real> 420 </real>
				<real> 150 </real>
				<string> "Windowed" </string>
				<real> 310 </real>
				<real> 347 </real>
				<string> "Music Volume" </string>
				<real> 360 </real>
				<real> 376 </real>
				<real> -30 </real>
				<real> 0 </real>
				<real> -5 </real>
				<real> 410 </real>
				<real> 447 </real>
				<string> "Effects Volume" </string>
				<real> 460 </real>
				<real> 476 </real>
				<real> 510 </real>
				<real> 560 </real>
				<string> "Back" </string>
				<real> 217 </real>
				<string> "Max Laps: 3" </string>
				<real> 230 </real>
				<real> 280 </real>
				<string> "Less" </string>
				<real> 320 </real>
				<real> 422 </real>
				<string> "More" </string>
				<resource  external="2">  </resource>
				<real> 5000 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>