<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://fonts/nasdaqer.fnt" type="Font" index="1"></ext_resource>
	<ext_resource path="res://scripts/menu_credits.gd" type="Script" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="26">
				<string> "Panel" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Back" </string>
				<string> "toggle_mode" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "RichTextLabel" </string>
				<string> "bbcode/enabled" </string>
				<string> "bbcode/bbcode" </string>
				<string> "visible_characters" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 4 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="118"> 				-1, -1, 0, 0, -1, 10, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 6, 8, 6, 9, 7, 10, 8, 0, 0, 0, 11, 11, -1, 12, 2, 9, 3, 10, 4, 11, 5, 5, 6, 5, 7, 6, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 0, 0, 0, 21, 18, -1, 12, 1, 18, 2, 19, 3, 20, 4, 21, 5, 4, 6, 5, 7, 6, 8, 6, 12, 12, 19, 4, 13, 22, 20, 4, 0, 0, 0, 22, 22, -1, 11, 1, 23, 2, 24, 3, 25, 4, 26, 5, 4, 6, 5, 7, 6, 8, 6, 23, 5, 24, 27, 25, 17, 0 </int_array>
			<string> "variants" </string>
			<array  len="28" shared="false">
				<real> 660 </real>
				<real> 240 </real>
				<real> 1260 </real>
				<real> 840 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<real> 35 </real>
				<real> 600 </real>
				<real> 72 </real>
				<resource  external="1">  </resource>
				<string> "Credits" </string>
				<int> 1 </int>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<real> 180 </real>
				<real> 510 </real>
				<real> 420 </real>
				<real> 560 </real>
				<string> "Back" </string>
				<real> 100 </real>
				<real> 120 </real>
				<real> 500 </real>
				<real> 470 </real>
				<string> "" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>