<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="6" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://sprites/star.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://scripts/checkpoint.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://sprites/checkpoint.png" type="Texture" index="1"></ext_resource>
	<resource type="CircleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 128.074982 </real>

	</resource>
	<resource type="ColorRamp" path="local://2">
		<real_array name="offsets" len="5"> 			0, 0.137399, 0.32917, 0.525349, 1 </real_array>
		<color_array name="colors" len="5"> 			1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0 </color_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="49">
				<string> "Node2D" </string>
				<string> "z/z" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "Area2D" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "CollisionShape2D" </string>
				<string> "transform/pos" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "Particles2D" </string>
				<string> "transform/scale" </string>
				<string> "config/amount" </string>
				<string> "config/lifetime" </string>
				<string> "config/emit_timeout" </string>
				<string> "config/emitting" </string>
				<string> "config/explosiveness" </string>
				<string> "config/texture" </string>
				<string> "params/direction" </string>
				<string> "params/spread" </string>
				<string> "params/linear_velocity" </string>
				<string> "params/spin_velocity" </string>
				<string> "params/orbit_velocity" </string>
				<string> "params/gravity_direction" </string>
				<string> "params/gravity_strength" </string>
				<string> "params/radial_accel" </string>
				<string> "params/tangential_accel" </string>
				<string> "params/damping" </string>
				<string> "params/initial_angle" </string>
				<string> "params/initial_size" </string>
				<string> "params/final_size" </string>
				<string> "params/hue_variation" </string>
				<string> "params/anim_speed_scale" </string>
				<string> "params/anim_initial_pos" </string>
				<string> "randomness/linear_velocity" </string>
				<string> "randomness/spin_velocity" </string>
				<string> "randomness/hue_variation" </string>
				<string> "color/color" </string>
				<string> "color/color_ramp" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 5 </int>
			<string> "nodes" </string>
			<int_array  len="125"> 				-1, -1, 0, 0, -1, 3, 1, 0, 2, 1, 3, 2, 0, 0, 0, 4, 4, -1, 1, 5, 3, 0, 0, 0, 6, 6, -1, 8, 7, 4, 8, 5, 9, 6, 10, 7, 11, 8, 12, 9, 13, 10, 14, 11, 0, 2, 0, 15, 15, -1, 4, 16, 12, 17, 5, 18, 7, 19, 13, 0, 0, 0, 20, 20, -1, 29, 16, 14, 21, 15, 22, 16, 23, 17, 24, 11, 25, 7, 26, 18, 27, 19, 28, 20, 29, 21, 30, 22, 31, 23, 32, 20, 33, 20, 34, 20, 35, 23, 36, 20, 37, 24, 38, 20, 39, 25, 40, 20, 41, 20, 42, 11, 43, 20, 44, 18, 45, 11, 46, 11, 47, 26, 48, 27, 0 </int_array>
			<string> "variants" </string>
			<array  len="28" shared="false">
				<int> 3 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -1007.38, -497.813 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> True </bool>
							<string> "snap_step" </string>
							<vector2> 128, 128 </vector2>
							<string> "zoom" </string>
							<real> 0.902501 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<resource  external="1">  </resource>
				<bool> True </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, -0, 0, 1, -0.161438, -0.161438 </matrix32>
				<bool> False </bool>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<real> 1 </real>
				<vector2> -0.161438, -0.161438 </vector2>
				<int> 0 </int>
				<vector2> -3.8147e-06, -3.8147e-06 </vector2>
				<vector2> 4, 4 </vector2>
				<int> 32 </int>
				<real> 3.5 </real>
				<real> 0.01 </real>
				<resource  external="2">  </resource>
				<real> 0 </real>
				<real> 180 </real>
				<real> 60 </real>
				<real> 10 </real>
				<real> 50.000004 </real>
				<real> 0.25 </real>
				<color> 1, 1, 0, 1 </color>
				<resource  resource_type="ColorRamp" path="local://2">  </resource>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>